apiVersion: v1
entries:
  credential-minio-cleanup:
  - apiVersion: v2
    created: "2025-02-01T16:45:14.827591656+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP IDRepo Identity Service
    digest: 798282994a577a1149b5dd3d45a21fb235632ed3e863fa5d01761e639f0674c8
    home: https://mosip.io
    keywords:
    - mosip
    - credential-mino-cleanup
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: credential-minio-cleanup
    type: application
    urls:
    - https://tf-nira.github.io/mosip-helm-nira/charts/credential-minio-cleanup-12.0.1.tgz
    version: 12.0.1
  mvs-service:
  - apiVersion: v2
    created: "2025-02-01T16:45:14.829591671+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP Admin module
    digest: bb4b36513c92bad172d9ee1348fcd86afdde26d0c2115406520f813ec9c01f03
    home: https://mosip.io
    keywords:
    - mosip
    - mvs
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: mvs-service
    type: application
    urls:
    - https://tf-nira.github.io/mosip-helm-nira/charts/mvs-service-12.0.1.tgz
    version: 12.0.1
  - apiVersion: v2
    created: "2025-02-01T16:45:14.833261064+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP Admin module
    digest: 65c86a4677acd52b08f56e2eb5b2cd6dbd14f24370a45b654752df02800530c3
    home: https://mosip.io
    keywords:
    - mosip
    - mvs
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: mvs-service
    type: application
    urls:
    - https://tf-nira.github.io/mosip-helm-nira/charts/mvs-service/mvs-service-12.0.1.tgz
    version: 12.0.1
  mvs-ui:
  - apiVersion: v2
    created: "2025-02-01T16:45:14.830875258+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: A Helm chart for MOSIP MVS UI module
    digest: b7daaa04c5130c214841322864e9cb569a570664d47ce4b8b3bf10780107468c
    home: https://mosip.io
    keywords:
    - mosip
    - mvs
    - kernel
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: mvs-ui
    type: application
    urls:
    - https://tf-nira.github.io/mosip-helm-nira/charts/mvs-ui-12.0.1.tgz
    version: 12.0.1
  nira-payment-gateway:
  - apiVersion: v2
    created: "2025-02-01T16:45:14.832062508+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.x.x
    description: A Helm chart for MOSIP Registration Processor Payments
    digest: 8ae6efdc590294093966938124041c91efe1eaf37f2773f19cef6970900670e4
    home: https://mosip.io
    keywords:
    - mosip
    - nira-payment-gateway
    - regproc
    maintainers:
    - email: info@mosip.io
      name: MOSIP
    name: nira-payment-gateway
    type: application
    urls:
    - https://tf-nira.github.io/mosip-helm-nira/charts/nira-payment-gateway-12.0.1.tgz
    version: 12.0.1
generated: "2025-02-01T16:45:14.825628252+05:30"
