apiVersion: v2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: A Helm chart for NIRA Payment Validator Registration Processor Group
  9 stage
home: https://mosip.io
keywords:
- mosip
- regproc-group9
- regproc
maintainers:
- email: info@mosip.io
  name: MOSIP
name: regproc-group9
type: application
version: 12.0.1
